[tox]
minversion=2.3.1
envlist = py36,py37,py38,py39,py310,py311,black,pyanalyze

[testenv]
deps =
    libcst
    pytest
commands =
    pytest tests/test_codemod.py

[testenv:black]
deps =
    black == 22.8.0
commands =
    black --check .

[testenv:pyanalyze]
deps =
    pyanalyze == 0.7.0
commands =
    python -m pyanalyze -e missing_return_annotation -e missing_parameter_annotation autotyping

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, black, pyanalyze
    3.10: py310
    3.11-dev: py311
