[tox]
minversion=2.3.1
envlist = py37,py38,py39,py310,py311,black,pyanalyze

[testenv]
deps =
    libcst
    pytest
commands =
    pytest tests/test_codemod.py

[testenv:black]
deps =
    black == 22.12.0
commands =
    black --check .

[testenv:pyanalyze]
deps =
    pyanalyze == 0.8.0
commands =
    python -m pyanalyze --config pyproject.toml -v autotyping

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, black, pyanalyze
    3.11: py311
